<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/cloudprinterBackgroundColor"
    android:textColor="@color/cloudprinterTextColor">

    <ImageView
        android:id="@+id/fcListItemImage"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="3dp"
        android:paddingRight="5dp" >
    </ImageView>

    <TextView
        android:id="@+id/fcListItemText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/fcListItemImage"
        android:layout_alignTop="@+id/fcListItemImage"
        android:layout_toRightOf="@+id/fcListItemImage"
        android:gravity="center_vertical"
        android:text="@+id/fcListItemText"
        android:textSize="23dp" >
    </TextView>

</RelativeLayout>